# OBIEE_Automation

./: .classpath  .project  README.md  pom.xml  test-output.txt  testng.xml
.github/workflows/: maven.yml  trigger.xml  trigger.yml
src/main/java/appium/MobileTesting/: App.java
src/test/java/com/Actions/: AppiumProgramScheduler.java  AppiumSetup.java  MobileActions.java  MobileUI.java  WhatsAppWeb.java  clipboardtest.java
src/test/java/com/appium/Test/: TestLogin.java
src/test/java/com/ibm/: Actions.java  Logintest.java  UI.java
src/test/resources/: TestLogin.xml
src/whatsappbot/: DevToolsActivePort  Local State  first_party_sets.db
src/whatsappbot/Default/: DIPS  Favicons  History  Preferences
src/whatsappbot/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000042  f_000043  f_000044  f_000045  f_000046  f_00004c  f_00004f  f_000052  f_000053  f_000055  f_000058  f_00005b  f_00005c  f_000061  f_000063  f_000064  index
src/whatsappbot/Default/DawnCache/: data_1  index
src/whatsappbot/Default/Extension State/: LOG  LOG.old
src/whatsappbot/Default/File System/Origins/: LOG  LOG.old
src/whatsappbot/Default/GPUCache/: data_0  data_1  index
src/whatsappbot/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.blob/35/00/: 3d
src/whatsappbot/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 005721.ldb  005722.ldb  005723.ldb  005724.ldb  005755.ldb  005760.ldb  005761.ldb  005762.ldb  005763.ldb  005764.ldb  005765.ldb  005766.ldb  005767.ldb  005768.ldb  005769.ldb  005770.ldb  005771.ldb  005772.ldb  005773.ldb  005774.ldb  005775.ldb  005776.ldb  005777.ldb  005778.ldb  005779.ldb  005780.ldb  005781.ldb  005782.ldb  005783.ldb  005784.ldb  005785.ldb  005786.ldb  LOG  LOG.old  MANIFEST-000001
src/whatsappbot/Default/Local Storage/leveldb/: 000030.ldb  LOG  LOG.old  MANIFEST-000001
src/whatsappbot/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/15038d98-32c7-4acb-ba11-4530023e371c/: 09b46c3aca286c41_0  0b866e4dcec2185b_0  0c5f3c098a2bae3b_0  0cf5d516ed49cf0a_0  0e07263165af804e_0  0efd2c77a03001c8_0  0f1b84252e365d7a_0  111da91a51da5814_0  12e9f77636a3c9f2_0  12f48d6beb2c0379_0  1d91e15e8586ef4b_0  1e1fbfc4a52bd533_0  1f665b2ed7102faf_0  24d9069da2ecd6ae_0  25b068e8d3fe3bbc_0  26262a70021bbd77_0  2638c0b5ada90c9d_0  275b2d7b114e3c6b_0  2942f5695264b0bc_0  2a70d5bac6c9bbfe_0  2ba73653d198644f_0  2be470b49a0e911b_0  2de8a84765ae4997_0  2e63b40e0773e2fc_0  2ebf8b3361b31cba_0  2f4789d4aa630f7a_0  306c757a1b857b15_0  3490e0ca66637197_0  3602d5c58c21605c_0  3629af6f7b8ea79b_0  36ec60da60e6211d_0  37042340ada4ceb9_0  39337b8b586bf59b_0  3e9d75e4b8b3181f_0  418ff5951e3ac195_0  41e643724ac517f3_0  46d5f35fca5f6793_0  4827e178306e6656_0  4a272101b338e9d4_0  4f0d04c8ccd6cfe1_0  (+103 more)
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/15038d98-32c7-4acb-ba11-4530023e371c/index-dir/: the-real-index
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/4ee4b93e-06b4-4a44-a51e-9550a9b3a40a/: 6ea66fa5b36b4157_0  92172a9e586cee2a_0  e6039a61e4d2a504_0
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/4ee4b93e-06b4-4a44-a51e-9550a9b3a40a/index-dir/: the-real-index
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/5c6c9ee0-e58d-4a70-be6a-e57f5bcbc229/: 92a26c3f754a1e8f_0  ee5c22e5302a6f9c_0  f7255133d62542d6_0
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/5c6c9ee0-e58d-4a70-be6a-e57f5bcbc229/index-dir/: the-real-index
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/c8ed7136-04ca-48ee-9f33-2353978c8470/: 0326e62b88c19aa4_0  0d50de7a031189f8_0  12cba03b7c3cd373_0  2192e0cd34152e2a_0  235676ceb425e883_0  3f84a53bc0131fb1_0  42fc144c04088d8e_0  4c378cf7b2b1a77d_0  4fe66cadbec8d758_0  62914b8d64c7d13a_0  696517c9aeb406d3_0  698f642e0978c7cf_0  6c0604def2413a32_0  7b684645a53cfc33_0  8bc6ad8021312698_0  939645125cfef350_0  94ea189a55a2745c_0  955559aff7c09fe5_0  9a982163c5ae2d0d_0  a8855323c18ca407_0  da056966395f77c7_0  f375a68378a654e1_0
src/whatsappbot/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/c8ed7136-04ca-48ee-9f33-2353978c8470/index-dir/: the-real-index
src/whatsappbot/Default/Service Worker/Database/: LOG  LOG.old
src/whatsappbot/Default/Session Storage/: LOG  LOG.old
src/whatsappbot/Default/Sessions/: Session_13348736836349696  Session_13348745992206838  Tabs_13348736836504334  Tabs_13348745992407800
src/whatsappbot/Default/Site Characteristics Database/: LOG  LOG.old
src/whatsappbot/Default/Sync Data/LevelDB/: LOG  LOG.old
src/whatsappbot/Default/WebStorage/: QuotaManager
src/whatsappbot/Default/shared_proto_db/: LOG  LOG.old
src/whatsappbot/Default/shared_proto_db/metadata/: LOG  LOG.old
src/whatsappbot/GrShaderCache/: data_0  data_1  index
src/whatsappbot/GraphiteDawnCache/: data_1  index
src/whatsappbot/ShaderCache/: data_1  index
src/whatsappbot/segmentation_platform/: ukm_db
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.MobileTesting.Logintest.xml  TEST-appium.MobileTesting.TestLogin.xml  TEST-appium.MobileTesting.WhatsAppWeb.xml  TEST-com.Test.TestLogin.xml  TEST-com.appium.Test.TestLogin.xml  TEST-com.ibm.Logintest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
